{
  "version": 2,
  "builds": [
    {
      "src": "trialbyte-frontend-v1/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "trialbyte-frontend-v1/$1"
    }
  ]
}
